{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ARTrailRuntime",
	"Description": "This is for assessment \"AR Trail in Unreal Engine\"",
	"Category": "Other",
	"CreatedBy": "Mengyu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ARTrailRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}